# NEXT_PUBLIC_BASE_API=http://10.0.10.121:7302/api
# NEXT_PUBLIC_BASE_API=https://api.judy-seide.code-commando.com/api
# NEXT_PUBLIC_BASE_API=https://judy-seide.vercel.app/api
# NEXT_PUBLIC_BASE_API=http://localhost:5000/api

NEXT_PUBLIC_BASE_API=https://www.api.belladorjewelry.com/api